key	itemID	type	name	synergy1	synergy2	synergy3	atk	def	price	innerPrice
1	1_01	bullet1	총알1-1	공격력 증가	아이템 효과 증가		10	5	10000	3000
2	1_02	bullet1	총알1-2	발사속도 증가	회복		10	5	10000	3000
3	1_03	bullet1	총알1-3	공격력 증가	발사속도 증가		10	5	10000	3000
4	1_04	bullet1	총알1-4	부활	최대체력 증가		10	5	10000	3000
5	2_01	bullet2	총알2-1	공격력 증가			3	5	20000	4000
6	2_02	bullet2	총알2-2	발사속도 증가	방어막 생성		3	5	20000	4000
7	2_03	bullet2	총알2-3	아이템 효과 증가	회복		3	5	20000	4000
8	2_04	bullet2	총알2-4	최대체력 증가	회복		3	5	20000	4000
9	2_05	bullet2	총알2-5	최대체력 증가	아이템 효과 증가		3	5	20000	4000
10	3_01	bullet3	총알3-1	공격력 증가	최대체력 증가		1	5	30000	5000
11	3_02	bullet3	총알3-2	부활	회복		1	5	30000	5000
12	3_03	bullet3	총알3-3	공격력 증가	부활		1	5	30000	5000
13	3_04	bullet3	총알3-4	발사속도 증가	아이템 효과 증가		1	5	30000	5000
14	3_05	bullet3	총알3-5	방어막 생성	아이템 효과 증가		1	5	30000	5000
15	4_01	engine1	엔진4-1	방어막 생성	부활		1	5	40000	7000
16	4_02	engine1	엔진4-2	발사속도 증가	최대체력 증가		1	5	40000	7000
17	5_01	engine2	엔진5-1	공격력 증가	방어막 생성	회복	1	5	50000	10000